<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'新建产品类型','search'=>'N'))}
<form method='post' id="form_data" class="well form-horizontal">
	<input type="hidden" id="opmode" name="opmode" value="add">
	<input type="hidden" id="ajax" name="ajax" value="1">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">名称*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入名称">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="short">简称*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="short" name="short" check="require" msg="请输入简称">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="sort">排序：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="sort" name="sort" >
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="is_del">状态：</label>
		<div class="col-sm-8">
			<select class="form-control" name="is_del" id="is_del">
				<option value="0" >启用</option>
				<option value="1">禁用</option>
			</select>
		</div>
	</div>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>