<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>$vo['name'],'search'=>'N'))}
<input type="hidden" id="id" name="id" value="{$vo.id}">
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url()" class="btn btn-sm btn-primary">返回</a>
			<div class="btn-group">
				<a class="btn btn-sm btn-primary" onclick="reply('reply');">回复</a>
				<button class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown">
					<span class="fa fa-caret-down"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a onclick="reply('reply');">回复</a>
					</li>
					<li>
						<a onclick="reply('all');">全部回复</a>
					</li>
					<li>
						<a onclick="reply('forward');" >转发</a>
					</li>
				</ul>
			</div>
			<a onclick="del()" class="btn btn-sm btn-danger">删除</a>
			<div class="btn-group">
				<a class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" href="#"> 标记为 <span class="fa fa-caret-down"></span> </a>
				<ul class="dropdown-menu">
					<li>
						<a onclick="mark('readed');">已读</a>
					</li>
					<li>
						<a onclick="mark('unread');">未读</a>
					</li>
				</ul>
			</div>
			<div class="btn-group" id="move_to">
				<a class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" href="#"> 转移到 <span class="fa fa-caret-down"></span> </a>
				<ul class="dropdown-menu">
					{$folder_list}
				</ul>
			</div>
			<a  onclick="winprint()" class="btn btn-sm btn-primary hidden-phone">打印</a>
		</div>
		<div class="pull-right">
			<div class="btn-group">
				{$next_link}
			</div>
		</div>
	</div>
</div>
<form class="well form-horizontal">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >发件人：</label>
		<p class="col-sm-8 form-control-static">
			{$vo.from|show_contact}
		</p>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >时间：</label>
		<p class="col-sm-8 form-control-static">
			{$vo.create_time|toDate='Y年m月d日 H:i'}
		</p>
	</div>

	<div class="form-group col-sm-12">
		<label class="col-sm-2 control-label" >收件人：</label>
		<p class="col-sm-10 form-control-static">
			{$vo.to|show_contact}
		</p>
	</div>

	<div class="form-group col-sm-12">
		<label class="col-sm-2 control-label" >抄送：</label>
		<p class="col-sm-10 form-control-static">
			{$vo.cc|show_contact}
		</p>
	</div>
	<div class="clearfix"></div>
	<div class="form-group">
		<div class="col-xs-12">
			<div class="content_wrap" >
				<iframe class="content_iframe"></iframe>
				<textarea class="content" name="content" style="width:100%;display:none;">{$vo.content}</textarea>
			</div>
		</div>
	</div>
	<gt name="vo.add_file|strlen" value="2">
		<div class="row form-horizontal">
			<div class="form-group col-xs-12">
				<label class="col-sm-2 control-label" for="name">附件：</label>
				<div class="col-sm-10">
					{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'show'))}
				</div>
			</div>
		</div>
	</gt>
	</div>
</form>