<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>array('新建：',$flow_type['name']),'search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
			<eq name="flow_type.is_lock" value="0">
				<a onclick="popup_confirm();"  class="btn btn-sm btn-primary">选择审批流程</a>
			</eq>
		</div>
		<div class="pull-right">
			<a onclick="save(10);"  class="btn btn-sm btn-primary">临时保存</a>
			<a onclick="save(20);"  class="btn btn-sm btn-primary">提交</a>
		</div>
	</div>
</div>
<form method='post' id="form_data" name="form_data" enctype="multipart/form-data" class="well form-horizontal">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="add_file" name="add_file" >
	<input type="hidden" id="type" name="type" value="{$flow_type.id}">
	<input type="hidden" id="opmode" name="opmode" value="add">
	<input type="hidden" id="confirm" name="confirm" value="">
	<input type="hidden" id="confirm_name" name="confirm_name" value="">
	<input type="hidden" id="consult" name="consult" value="">
	<input type="hidden" id="consult_name" name="consult_name" value="">
	<input type="hidden" id="refer" name="refer" value="">
	<input type="hidden" id="refer_name" name="refer_name" value="">
	<input type="hidden" id="step" name="step" value="">

	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">标题*：</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入标题">
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" >文件编号：</label>
		<div class="col-sm-10">
			<p class="form-control-static">
				{$flow_type.doc_no_format}
			</p>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" >审批：</label>
		<div class="col-sm-10">
			<p id="confirm_wrap" class="form-control-static address_list">
				{$flow_type.confirm_name}
			</p>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" >协商：</label>
		<div class="col-sm-10">
			<p id="consult_wrap" class=" form-control-static address_list">
				{$flow_type.consult_name}
			</p>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" >抄送：</label>
		<div class="col-sm-10">
			<p id="refer_wrap" class="form-control-static address_list">
				{$flow_type.refer_name}
			</p>
		</div>
	</div>
	<volist name="field_list" id="vo"> {:W('FlowField',$vo)} </volist>
	<neq name="flow_type.is_edit" value="2">
		<div class="form-group">
			<div class="col-xs-12">
				<textarea class="editor" id="content" name="content" style="width:100%;height:300px;">{$flow_type.content}</textarea>
			</div>
		</div>
	</neq>	
	<div class="form-group">
		<label class="col-sm-2 control-label" >附件：</label>
		<div class="col-sm-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'add'))}
		</div>
	</div>
</form>
