<layout name='Layout/ace_layout' />
<div class="page-header clearfix">
	<div class="dropdown col-sm-8">
		<span class="title">全部</span>
		<b class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span></b>
		<ul class="dropdown-menu">
			<li gid="">
				<a>全部</a>
			</li>
			<foreach name="tag_list" item="vo">
				<li gid="{$key}">
					<a>{$vo}</a>
				</li>
			</foreach>
		</ul>
	</div>
	<div class="col-sm-4 pull-right">
		<div class="search_box">
			<div class="input-group ">
				<input type="hidden" value="abc" >
				<input  class="form-control" type="text"  name="keyword" id="keyword" onkeydown="key_local_search();"/>
				<div class="input-group-btn">
					<a class="btn btn-sm btn-info" onclick="btn_local_search();"><i class="fa fa-search" ></i> </a>
				</div>
			</div>
		</div>
	</div>
</div>
<foreach name="tag_list" item="tag">
		<div class="list" >
			<assign name="var" value="$key" />
			<div class="widget-box" gid="{$key}">
				<div class="widget-header widget-header-flat">
					<h4 class="smaller">
						{$tag}
					</h4>
					<div class="widget-toolbar">
						<a href="#" data-action="collapse">
							<i class="fa fa-chevron-up"></i>
						</a>
					</div>
				</div>
				<div class="widget-body">
					<div class="widget-main clearfix">
					<div class="space-8"></div>
						<foreach name="list" item="vo">
							<eq name="var" value="$vo.tag">
								<div class="col-sm-3 col-xs-6 text-center">
									<a class="btn btn-info btn-block" href="{:U('add','type='.$vo['id'])}">{$vo.name}</a>
									<div class="space-8"></div>
								</div>
							</eq>
						</foreach>
					</div>
				</div>
			</div>
		<div class="space-20"></div>
	</div>
</foreach>
