<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'新建客户','search'=>'N'))}
<form method='post' id="form_data" class="well form-horizontal">
	<input type="hidden" name="opmode" value="add">
	<input type="hidden" name="ajax" id="ajax" value="1">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">公司名称*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入姓名">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="short">公司简称：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="short" name="short" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="biz_license">证件号码*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="biz_license" name="biz_license" check="require" msg="请输入证件号码">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="payment">付款方式：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="payment" name="payment" >
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="address">地址：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="address" name="address" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="salesman">业务员：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="salesman" name="salesman" >
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="contact">联系人*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="contact" name="contact" check="require" msg="请输入联系人" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="email">邮件*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="email" name="email" check="require" msg="请输入邮件地址" >
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="office_tel">办公电话*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="office_tel" name="office_tel"  check="require" msg="请输入办公电话">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="mobile_tel">手机：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="mobile_tel" name="mobile_tel" >
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="fax">传真：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="fax" name="fax" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="im">即时聊天：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="im" name="im" >
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="remark" >其他：</label>
		<div class="col-sm-9" >
			<textarea class="form-control" name="remark" rows="5" class="col-xs-12" ></textarea>
		</div>
	</div>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>