<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>array('客户信息：',$vo['name']),'search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
		</div>
		<div class="pull-right">
			<a onclick="edit();"  class="btn btn-sm btn-primary">修改</a>
		</div>
	</div>
</div>
<form method='post' id="form_data" class="form-horizontal well clearfix">
	<input type="hidden" name="ajax" id="ajax" value="1">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >公司名称：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.name}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >公司简称：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.short}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >证件号码：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.biz_license}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >付款方式：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.payment}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >地址：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.address}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >业务员：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.salesman}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >联系人：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.contact}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >邮件：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.email}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >办公电话：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.office_tel}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >手机：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.mobile_tel}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >传真：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.fax}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >即时聊天：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.im}
			</p>
		</div>
	</div>

	<div class="form-horizontal">
		<div class="form-group col-xs-12">
			<label class="col-sm-2 control-label" for="remark" >其他：</label>
			<div class="col-sm-10" >
				<textarea class="form-control" name="remark" rows="5" class="col-xs-12" >{$vo.remark}</textarea>
			</div>
		</div>
	</div>
</form>
