<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'编辑日历事项','search'=>'N'))}
<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"  class="well form-horizontal">
	<input type="hidden" id="id" name="id" value="{$vo.id}">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="add_file" name="add_file" value="{$vo.add_file}">
	<input type="hidden" id="opmode" name="opmode" value="edit">
	<input type="hidden" name="actor" id="actor" >
	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">标题*：</label>
		<div class="col-sm-10">
			<input value="{$vo.name}" class="form-control" type="text" id="name" name="name" check="require" msg="请输入标题">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">开始时间*：</label>
		<div class="col-sm-8">
			<input data-date-format="yyyy-mm-dd" value="{$vo.start_date}" type="text" id="start_date" name="start_date" readonly="readonly" class="form-control input-date"   check="require" msg="请输入开始日期">
			<select id="start_time" name="start_time" class="form-control"></select>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">结束时间*：</label>
		<div class="col-sm-8">
			<input data-date-format="yyyy-mm-dd" value="{$vo.end_date}" type="text" id="end_date" name="end_date" readonly="readonly"
			class="form-control input-date" check="eqt|start_date" msg="请输入结束日期">
			<select id="end_time" name="end_time" class="form-control"></select>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="location">地点：</label>
		<div class="col-sm-8">
			<input class="form-control" value="{$vo.location}" type="text" id="location" name="location">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="location">优先级：</label>
		<div class="col-sm-8">
			<div class="form-control-static" >
				<input type="hidden" id="priority" name="priority"/>
				<div  class="slider_box" >
					<div class="left" >
						低
					</div>
					<div id="slider-range-priority"></div>
					<div class="right" >
						高
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="location">参与人员：</label>
		<div class="col-sm-10">
			<div id="actor_wrap" class="inputbox">
				<a class="pull-right btn btn-link text-center" onclick="popup_actor();"> <i class="fa fa-user"></i> </a>
				<div class="wrap" >
					<span class="address_list">{$vo.actor|show_contact="edit"}</span>
					<span class="text" >
						<input class="letter" type="text"  >
					</span>
				</div>
				<div class="search dropdown ">
					<ul class="dropdown-menu"></ul>
				</div>
			</div>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" >附件：</label>
		<div class="col-sm-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'edit'))}
		</div>
	</div>
	<div class="form-group">
		<div class="col-xs-12">
			<textarea  class="editor" id="content" name="content" style="width:100%;height:300px;">{$vo.content}</textarea>
		</div>
	</div>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>
