<layout name='Layout/ace_popup' />
{:W('PageHeader',array('name'=>$vo['name'],'search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="prev();" class="btn btn-sm btn-primary">上一个</a>
			<a onclick="next();" class="btn btn-sm btn-primary">下一个</a>
		</div>
		<div class="pull-right">
			<a onclick="del();" class="btn btn-sm btn-danger">删除</a>
			<a onclick="edit();" class="btn btn-sm btn-primary">编辑</a>
			<a onclick="myclose();" class="btn btn-sm btn-primary">关闭</a>
		</div>
	</div>
</div>
<form class="form-horizontal well" method='post' id="form_data" name="form_data" enctype="multipart/form-data">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="add_file" name="add_file">
	<div class="form-group col-xs-6">
		<label class="col-xs-4 control-label" >开始:</label>
		<div class="col-xs-8">
			<p class="form-control-static">
				{$vo.start_time}
			</p>
		</div>
	</div>
	<div class="form-group col-xs-6">
		<label class="col-xs-4 control-label" for="name">结束:</label>
		<div class="col-xs-8">
			<p class="form-control-static">
				{$vo.end_time}
			</p>
		</div>
	</div>
	<div class="form-group col-xs-6">
		<label class="col-xs-4 control-label" for="name">地点:</label>
		<div class="col-xs-8">
			<p class="form-control-static">
				{$vo.location}
			</p>
		</div>
	</div>
	<div class="form-group col-xs-6">
		<label class="col-xs-4 control-label" for="name">优先级:</label>
		<div class="col-xs-8">
			<div class="form-control-static" >
				<input type="hidden" id="priority" name="priority"/>
				<div  class="slider_box" >
					<div class="left" >
						低
					</div>
					<div id="slider-range-priority"></div>
					<div class="right" >
						高
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-xs-2 control-label" for="name">参与人员:</label>
		<div class="col-xs-10">
			<p class="form-control-static">
				{$vo.actor|show_contact}
			</p>
		</div>
	</div>
	<div class="form-group">
		<label class="col-xs-2 control-label" for="name">附件:</label>
		<div class="col-xs-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'show'))}
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="form-group">
		<div class="col-xs-12">
			<div class="content_wrap" >
				<iframe class="content_iframe"></iframe>
				<textarea  class="content" name="content" style="display:none;">{$vo.content}</textarea>
			</div>
		</div>

	</div>
</form>

