<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'写消息','search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
		</div>
		<div class="pull-right">
			<a onclick="save();"  class="btn btn-sm btn-primary">发送</a>
		</div>
	</div>
</div>
<form class="well form-horizontal" method='post' id="form_data" name="form_data" enctype="multipart/form-data">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="add_file" name="add_file">
	<input type="hidden" id="to" name="to"/>
	<input type="hidden" id="opmode" name="opmode" value="add"/>
	<input type="text" style="display:none">

	<div class="form-group">
		<label class="col-sm-2 control-label" for="recever">收信人*：</label>
		<div class="col-sm-10">
			<div id="recever" class="inputbox">
				<a class="pull-right btn btn-link text-center" onclick="popup_contact();"> <i class="fa fa-user"></i> </a>
				<div class="wrap" >
					<span class="address_list"></span>
					<span class="text" >
						<input class="letter" type="text"  >
					</span>
				</div>
				<div class="search dropdown ">
					<ul class="dropdown-menu"></ul>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-xs-12">
			<textarea  class="simple" id="content" name="content" class="col-xs-12" check="require" msg="请输入内容"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">附件：</label>
		<div class="col-sm-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'add'))}
		</div>
	</div>
</form>