<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>array('消息->',$reply_name),'search'=>'N'))}
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-left">
				<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
			</div>
			<div class="pull-right">
				<a onclick="save();"  class="btn btn-sm btn-primary">发送</a>				
			</div>
		</div>
	</div>
	<form class="well form-horizontal" method='post' id="form_data" name="form_data" enctype="multipart/form-data">
		<input type="hidden" id="ajax" name="ajax" value="0">
		<input type="hidden" id="add_file" name="add_file">
		<input type="hidden" id="receiver_id" name="receiver_id" value="{$reply_id}"/>
		<input type="hidden" id="receiver_name" name="receiver_name" value="{$reply_name}"/>
		<input type="text" style="display:none">
		<div class="form-group">
			<div class="col-xs-12">
				发送消息给 {$reply_name}
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-12">
				<textarea  class="simple" id="content" name="content" class="col-xs-12" check="require" msg="请输入内容"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">附件：</label>
			<div class="col-sm-10">
				{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'add'))}
			</div>
		</div>
	</form>
	<hr></hr>
<div class="col-xs-12">
	<div class="dialogs">
		<foreach name="list" item="vo">
			<div class="itemdiv dialogdiv">
				<div class="user">
					<img alt="Alexa's Avatar" src="{:get_save_url()}emp_pic/{$vo.sender_id}.jpeg" />
				</div>
				<div class="body">
					<div class="time">
						<i class="fa fa-time"></i>
						<span>{$vo.create_time|toDate='Y-m-d'}</span>
					</div>
					<div class="name">
						{$vo.sender_name}
					</div>
					<div class="row">
						<div class="text-left col-sm-9 col-xs-12">
							{$vo.content}
						</div>
						<div class="text-right pull-right col-sm-3 col-xs-12">
							<a class="btn-sm btn-primary" href="{:U('forward','id='.$vo['id'])}"><i class="fa fa-only fa-share-alt"></i>转发</a>
							<a class="btn-sm btn-danger" href="#" onclick="del_message({$vo.id})">
								<i class="fa fa-only fa-remove"></i>删除</a>
						</div>
					</div>
					{$vo.add_file|show_file}
				</div>
			</div>	
			</foreach>
		</div>
	</div>