<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'新建客户信息','search'=>'N'))}
<form method='post' id="form_data" class="well form-horizontal">
	<input type="hidden" name="opmode" value="add">
	<input type="hidden" name="ajax" id="ajax" value="0">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">姓名*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入姓名" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="sex">性别：</label>
		<div class="col-sm-8">
			<select name="sex" id="sex">
				<option value="male">男</option>
				<option value="female">女</option>
			</select>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="age">年龄：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="age" name="age" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="work">职业：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="work" name="work" >
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="mobile_tel">手机号*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="mobile_tel" name="mobile_tel" check="require" msg="请输入手机号">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="district">小区：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="district" name="district" >
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" >所需产品</label>
		<div class="col-sm-9" >
			<div class="checkbox col-sm-2">
				<label>
					<input name="need[]" class="ace need" type="checkbox" value="瓷砖">
					<span class="lbl"> 瓷砖</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="need[]" class="ace need" type="checkbox" value="地板">
					<span class="lbl"> 地板</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="need[]" class="ace need" type="checkbox" value="室内门"> 
					<span class="lbl"> 室内门</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="need[]" class="ace dressing_style" type="checkbox" value="防盗门">
					<span class="lbl"> 防盗门</span>
				</label>
			</div>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="soruce">客户来源：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" name="soruce" id="soruce">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="interest">兴趣爱好：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" name="interest" id="interest">
		</div>
	</div>
<hr >
	<div class="form-group">
		<label class="col-sm-2 control-label" for="remark" >其他：</label>
		<div class="col-sm-9" >
			<textarea class="form-control" name="remark" rows="5" class="col-xs-12" ></textarea>
		</div>
	</div>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>