<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>"客户信息审核",'search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default  display-none"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">姓名：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_mobile">手机：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_mobile" name="li_mobile" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_need">需求：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_need" name="li_need" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<div class="input-daterange input-group" >
					    <input type="text" class="input-sm form-control text-center" name="be_create_time" />
						<span class="input-group-addon">-</span>
						<input type="text" class="input-sm form-control text-center" name="en_create_time" />
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="space-8"></div>
<if condition="$auth['write']">
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-left">
				<if condition="$auth['admin']">
					<a class="btn btn-sm btn-danger" onclick="mark('del');">删除</a>
				</if>
			</div>
			<div class="pull-right">
				<a class="btn btn-sm btn-primary" onclick="add()">新建</a>
			</div>
		</div>
	</div>
</if>
<div class="ul_table">
	<ul>
		<li class="thead">
			<div class="pull-left">
				<label class="inline pull-left col-3">
					<input class="ace" type="checkbox" name="id-toggle-all" id="id-toggle-all" />
					<span class="lbl"></span></label>
					<span class="col-6">编号</span>
					<span class="col-6">姓名</span>
					<span class="col-12">手机</span>
					<span class="col-12">小区</span>
			</div>
			<div class="pull-right">
				<span class="col-6">登录人</span>				
				<span class="col-8">登录时间</span>				
				<span class="col-10">客户来源</span>	
				<span class="col-8">审核状态</span>
			</div>
			<div class="auto autocut">需求 </div>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<form method="post" action="" id="form_data">
				<foreach name="list" item="vo">
					<li class="tbody">
						<div class="pull-left">
							<label class="inline pull-left col-3">
								<input class="ace" type="checkbox" name="id[]" value="{$vo.id}" />
								<span class="lbl"></span></label>
							<span class="col-6">{$vo.id}</span>
							<span class="col-6"><a href="{:U('read','id='.$vo['id'])}">{$vo.name}</a></span>
							<span class="col-12">{$vo.mobile_tel}</span>
							<span class="col-12">{$vo.district}</span>
						</div>
						<div class="pull-right">
							<span class="col-6">{$vo.user_name}&nbsp;</span>
							<span class="col-8">{$vo.create_time|toDate='Y-m-d'}&nbsp;</span>							
							<span class="col-10">{$vo.source}&nbsp;</span>
							<span class="col-8">{$vo.status|crm_status}&nbsp;</span>
						</div>
						<div class="auto autocut">{$vo.need}</div>
					</li>
				</foreach>
			</form>
			<div class="pagination">
				{$page}
			</div>
		</empty>
	</ul>
</div>
