<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>$folder_name,'search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default display-none" id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">标题：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_user_name">登录人：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="eq_user_name" name="eq_user_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<div class="input-daterange input-group" >
					    <input type="text" class="input-sm form-control text-center" name="be_create_time" />
						<span class="input-group-addon">-</span>
						<input type="text" class="input-sm form-control text-center" name="en_create_time" />
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<if condition="$auth['write']">
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-right">
				<a  onclick="add();" class="btn btn-sm btn-primary">发帖</a>
			</div>
			<div class="pull-left">
				<if condition="$auth['admin']">
					<a onclick="mark('del');" class="btn btn-sm btn-danger">删除</a>
                    <a onClick="mark('is_top');" class="btn btn-sm btn-danger">置顶或取消</a>
					<div class="btn-group"  id="move_to">
						<a class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" href="#"> 转移到 <span class="fa fa-caret-down"></span> </a>
                     
						<ul class="dropdown-menu">
							{$folder_list}
						</ul>
					</div>
				</if>
			</div>
		</div>
	</div>
</if>
<div class="ul_table">
	<ul>
		<li class="thead">
			<label class="inline pull-left col-3">
				<input class="ace" type="checkbox" name="id-toggle-all" id="id-toggle-all" />
				<span class="lbl"></span></label>
			<span class="col-2 pull-left text-center"><i class="fa fa-star"></i></span>
			<span class="col-8 pull-right text-center"> 回复/查看</span>
			<span class="col-9 pull-right text-center"> 登录时间 </span>
			<span class="col-6 pull-right text-center"> 登录人 </span>
			<div class="auto">
				标题
			</div>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<form method="post" action="" name="form_data" id="form_data">
				<foreach name="list" item="vo">
					<li class="tbody">						
						<label class="inline pull-left col-3">
							<input class="ace" type="checkbox" name="id[]" value="{$vo.id}" />
							<span class="lbl"></span></label>
						<span class="col-2 pull-left text-center">
							<eq name="vo.is_top" value="1"><i class="fa fa-star"></i><else/>&nbsp;</eq>
						</span>
						<span class="col-8 pull-right text-center"> {$vo.reply}/{$vo.views} </span>
						<span class="col-9 pull-right text-center"> {$vo.create_time|toDate='Y-m-d'} </span>
						<span class="col-6 pull-right text-center"> {$vo.user_name} </span>
						<div class="auto">
							<a href="{:U('read','id='.$vo['id'].'&fid='.$folder_id)}" >{$vo.name}
							<eq name="vo.name|strlen" value="0">
								无标题
							</eq></a>
						</div>
					</li>
				</foreach>
			</form>
			<div class="pagination">
				{$page}
			</div></empty>
	</ul>	
</div>
