<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'最新帖子','search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default display-none"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">标题：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_user_name">登录人：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="eq_user_name" name="eq_user_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<input  class="form-control input-date" type="text" name="be_create_time" id="be_create_time"    readonly="readonly">
					-
					<input class="form-control input-date" type="text" name="en_create_time" id="en_create_time" readonly="readonly"  >
				</div>
			</div>
		</div>
	</div>
</form>
<div class="ul_table">
	<ul>
		<li class="thead">
			<span class="col-8 right"> 回复/查看</span>
			<span class="col-9 pull-right"> 登录时间 </span>
			<span class="col-6 right"> 登录人 </span>
			<div class="auto">
				标题
			</div>
		</li>
	</ul>
	<if condition="count($list) eq 0">
		<ul>
			<li class="no-data">
				没找到数据
			</li>
		</ul>
		<else/>
		<ul>
			<foreach name="list" item="vo">
				<li class="tbody" >
					<span class="col-8 right text-center"> {$vo.reply}/{$vo.views} </span>
					<span class="col-9 pull-right text-center"> {$vo.create_time|toDate='Y-m-d'} </span>
					<span class="col-6 right text-center"> {$vo.user_name} </span>
					<div class="auto">
						<a href="{:U('read','id='.$vo['id'])}" >{$vo.name}
						<eq name="vo.name|strlen" value="0">
							无标题
						</eq></a>
					</div>
				</li>
			</foreach>
		</ul>
	</if>
	<div class="pagination">
		{$page}
	</div>
</div>