<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'职位管理','search'=>'S'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-right">
			<a onclick="add()" class="btn btn-sm btn-primary">新增</a>
			<a onclick="save()"  class="btn btn-sm btn-primary">保存</a>
			|
			<a onclick="del()"  class="btn btn-sm btn-danger">删除</a>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-4 sub_left_menu">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>状态</th>
				</tr>
			</thead>
			<tbody>
				<volist name="list" id="data">
					<tr id="{$data.id}">
						<td>{$data.position_no}</td>
						<td>{$data.name}</td>
						<td>{$data.is_del|status}</td>
					</tr>
				</volist>
			</tbody>
		</table>
		<div class="pagination">
			{$page}
		</div>
	</div>

	<div class="col-sm-8 sub_content">
		<form id="form_data" name="form_data"method="post" class="well form-horizontal clearfix">
			<input type="hidden" name="id" id="id">
			<input type="hidden" name="ajax" id="ajax" value="0">
			<input type="hidden" name="opmode" id="opmode" value="">
			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="position_no">编码*：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" id="position_no" name="position_no" check="require" msg="请输入编码">
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="name">名称*：</label>
				<div class="col-sm-8">
					<input class="form-control"  type="text" id="name" name="name" check="require" msg="请输入名称">
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="sort">排序：</label>
				<div class="col-sm-8">
					<input class="form-control"  type="text" id="sort" name="sort" >
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="is_del">状态：</label>
				<div class="col-sm-8">
					<select  class="form-control" name="is_del" id="is_del">
						<option  value="0">启用</option>
						<option value="1">禁用</option>
					</select>
				</div>
			</div>
		</form>
	</div>
</div>
