<div class="page-header clearfix">
	<h1 class="col-sm-8">{$name}</h1>
	<div class="col-sm-4 pull-right search_box">
			<div class="input-group">
				<input  class="form-control" type="text" name="keyword" id="keyword"/>
				<div class="input-group-btn">
					<a class="btn btn-sm btn-warning" > <i class="fa fa-search" ></i></a>
					<a class="btn btn-sm btn-info" href="#" data-toggle="collapse" data-target="#adv_search"><i class="1 fa fa-chevron-up bigger-125"></i> </a>
				</div>
		</div>
	</div>
</div>