<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'新建流程类型','search'=>'N'))}
<form method='post' id="form_data" class="well form-horizontal">
	<input type="hidden" id="opmode" name="opmode" value="add">
	<input type="hidden" id="ajax" name="ajax" value="1">
	<input type="hidden" id="confirm" name="confirm" >
	<input type="hidden" id="confirm_name" name="confirm_name" >
	<input type="hidden" id="consult" name="consult" >
	<input type="hidden" id="consult_name" name="consult_name">
	<input type="hidden" id="refer" name="refer">
	<input type="hidden" id="refer_name" name="refer_name" >
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">名称*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入姓名">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="short">简称*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="short" name="short" check="require" msg="请输入简称">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="doc_no_format">编号规则*：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="doc_no_format" name="doc_no_format" check="require" msg="请输入编号规则">
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="tag">分组：</label>
		<div class="col-sm-8">
			<select class="form-control" name="tag" id="tag" check="require" msg="请选择分组">
				<option value="">请选择分组</option>
				{:fill_option($tag_list)}
			</select>
		</div>
	</div>
	<div class="form-group col-xs-12">
		<label class="col-sm-2 control-label" for="type">审批步骤：</label>
		<div class="col-sm-10">
			<div id="confirm_wrap" class="inputbox">
				<a class="pull-right btn btn-link text-center" onclick="popup_flow();"> <i class="fa fa-user"></i> </a>
				<div class="wrap" >
					<span class="address_list"></span>
					<span class="text" >
						<input class="letter" type="text"  >
					</span>
				</div>
				<div class="search dropdown ">
					<ul class="dropdown-menu"></ul>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group col-xs-12">
		<label class="col-sm-2 control-label" for="type">协商步骤：</label>
		<div class="col-sm-10">
			<div id="consult_wrap" class="inputbox">
				<a class="pull-right btn btn-link text-center" onclick="popup_flow();"> <i class="fa fa-user"></i> </a>
				<div class="wrap" >
					<span class="address_list"></span>
					<span class="text" >
						<input class="letter" type="text"  >
					</span>
				</div>
				<div class="search dropdown ">
					<ul class="dropdown-menu"></ul>
				</div>
			</div>
		</div>
	</div>

	<div class="form-group col-xs-12">
		<label class="col-sm-2 control-label" for="type">抄送：</label>
		<div class="col-sm-10">
			<div id="refer_wrap" class="inputbox">
				<a class="pull-right btn btn-link text-center" onclick="popup_flow();"> <i class="fa fa-user"></i> </a>
				<div class="wrap" >
					<span class="address_list"></span>
					<span class="text" >
						<input class="letter" type="text"  >
					</span>
				</div>
				<div class="search dropdown ">
					<ul class="dropdown-menu"></ul>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="request_duty">流程申请权限：</label>
		<div class="col-sm-8">
			<select class="form-control" name="request_duty" id="request_duty">
				{:fill_option($duty_list)}
			</select>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="report_duty">流程报告权限：</label>
		<div class="col-sm-8">
			<select class="form-control" name="report_duty" id="report_duty">
				{:fill_option($duty_list)}
			</select>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="sort">排序：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="sort" name="sort" >
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="is_del">状态：</label>
		<div class="col-sm-8">
			<select class="form-control" name="is_del" id="is_del">
				<option value="0" >启用</option>
				<option value="1">禁用</option>
			</select>
		</div>
	</div>	
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="type">流程类型：</label>
		<div class="col-sm-8">
			<select class="form-control" name="is_lock" id="is_lock" type="select-one">
				<option value="0" >自由</option>
				<option value="1">固定</option>
			</select>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="is_edit">编辑器：</label>
		<div class="col-sm-8">
			<select class="form-control" name="is_edit" id="is_edit">
				<option value="0">审批人不能编辑</option>
				<option value="1">审批人可以编辑</option>				
				<option value="2">不显示编辑器</option>
			</select>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="form-group ">
		<div class="col-xs-12">
			<textarea class="editor" id="content" name="content" style="width:100%;height:300px;">{$vo.content}</textarea>
		</div>
	</div>			
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>