<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'账户设置','search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default  display-none"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">项目名称：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">项目内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_level">项目级别：</label>
				<div class="col-sm-8">
					<select id="eq_level" name="eq_level" class="form-control">
						<option value="">请选择</option>
						{:fill_option(get_system_config("XMK_LEVEL"))}
					</select>
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_status">项目状态：</label>
				<div class="col-sm-8">
					<select id="eq_status" name="eq_status" class="form-control">
						<option value="">请选择</option>
						{:fill_option(get_system_config("XMK_STATUS"))}
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="space-8"></div>
<if condition="$auth['write']">
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-right">
				<a class="btn btn-sm btn-primary" onclick="add()">新建</a>
			</div>
		</div>
	</div>
</if>
<div class="ul_table">
	<ul>
		<li class="thead">
			<span class="col-15 ">账户名称</span>
			<span class="col-20 ">开户银行</span>
			<span class="col-20 ">帐号</span>
			<span class="col-8 text-center">初始金额</span>
			<span class="col-8 text-center">账户余额</span>
			<div class="pull-right">
				<span class="col-8 text-center">操作</span>
			</div>
			<span class="auto autocut">备注 </span>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<foreach name="list" item="vo">
				<li class="tbody">
					<span class="col-15 "><a href="{:U('edit_account','account_id='.$vo['id'])}">{$vo.name}</a></span>
					<span class="col-20 ">{$vo.bank}</span>
					<span class="col-20 ">{$vo.no}</span>
					<span class="col-8 text-center">{$vo.init}</span>
					<span class="col-8 text-center">{$vo.balance}</span>
					<div class="pull-right">
						<span class="col-8 text-center"><a onclick="del({$vo.id});">删除</a></span>
					</div>
					<span class="auto autocut">{$vo.remark} </span>

				</li>
			</foreach>
			<div class="pagination">
				{$page}
			</div>
		</empty>
	</ul>
</div>

