<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'编辑项目','search'=>'N'))}
<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"   class="well form-horizontal">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="id" name="id" value="{$vo.id}">
	<input type="hidden" id="add_file" name="add_file" value="{$vo.add_file}">
	<input type="hidden" id="opmode" name="opmode" value="edit">

	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">项目名称</label>
		<div class="col-sm-9">
			<input class="form-control" type="text" id="name" name="name"check="require" msg="请入项目名称" value="{$vo.name}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="level">项目级别：</label>
		<div class="col-sm-8">
			<select id="level" name="level" class="form-control" check="require" msg="请选择项目级别">
				<option value="" >请选择</option>
					{:fill_option(get_system_config("XMK_LEVEL"))}
			</select>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="status">项目状态：</label>
		<div class="col-sm-8">
			<select id="status" name="status" class="form-control" check="require" msg="请选择项目状态">
				<option value="" >请选择</option>
					{:fill_option(get_system_config("XMK_STATUS"))}
			</select>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="start_date">开始日期：</label>
		<div class="col-sm-8">
			<input  data-date-format="yyyy-mm-dd" class="form-control input-date" type="text" id="start_date" name="start_date"check="require" msg="请输入开始日期" value="{$vo.start_date}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="end_date" >结束日期：</label>
		<div class="col-sm-8">
			<input data-date-format="yyyy-mm-dd" class="form-control input-date" type="text" id="end_date" name="end_date"    check="require" msg="请输入结束日期" value="{$vo.end_date}">
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">附件：</label>
		<div class="col-sm-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'edit'))}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-12">
			<textarea  class="editor" id="content" name="content" style="width:100%;height:300px;" check="require" msg="请输入项目内容">{$vo.content}</textarea>
		</div>
	</div>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>