<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>$folder_name,'search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default  display-none"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">项目名称：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">项目内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_level">项目级别：</label>
				<div class="col-sm-8">
					<select id="eq_level" name="eq_level" class="form-control">
							<option value="">请选择</option>
							{:fill_option(get_system_config("XMK_LEVEL"))}
					</select>
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_status">项目状态：</label>
				<div class="col-sm-8">
					<select id="eq_status" name="eq_status" class="form-control">
							<option value="">请选择</option>
							{:fill_option(get_system_config("XMK_STATUS"))}
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="space-8"></div>
<if condition="$auth['write']">
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-left">
				<if condition="$auth['admin']">
					<a class="btn btn-sm btn-danger" onclick="mark('del');">删除</a>
				</if>
				<div class="btn-group" id="move_to">
					<a class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" href="#" > 转移到 <span class="fa fa-caret-down"></span> </a>
					<ul class="dropdown-menu">
						{$folder_list}
					</ul>
				</div>	
			</div>
			<div class="pull-right">
				<a class="btn btn-sm btn-primary" onclick="add()">新建</a>
			</div>
		</div>
	</div>
</if>
<div class="ul_table">
	<ul>
		<li class="thead">
			<label class="inline pull-left col-3">
				<input class="ace" type="checkbox" name="id-toggle-all" id="id-toggle-all" />
				<span class="lbl"></span></label>
			<span class="col-8 text-center">编号</span>
			<span class="col-8 text-center">项目级别</span>
			<div class="pull-right">
				<span class="col-9  text-center">项目状态</span>
				<span class="col-9  text-center">最后更新</span>
			</div>
			<span class="auto autocut">项目名称 </span>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<form method="post" action="" id="form_data">
				<foreach name="list" item="vo">
					<li class="tbody">
						<label class="inline pull-left col-3">
							<input class="ace" type="checkbox" name="id[]" value="{$vo.id}" />
							<span class="lbl"></span></label>
							<span class="col-8 text-center">{$vo.xm_no}</span>
							<span class="col-8 text-center">{$vo.level_name}</span>
							<div class="pull-right">
								<span class="col-9  text-center">{$vo.status_name}</span>
								<span class="col-9  text-center">{$vo.update_time|toDate='Y-m-d'}</span>
							</div>
						<span class="auto autocut"> <a href="{:U('read','id='.$vo['id'])}">{$vo.name}
							<eq name="vo.name|strlen" value="0">
								无标题
							</eq> </a> </span>
					</li>
				</foreach>
			</form>
			<div class="pagination">
				{$page}
			</div>
		</empty>
	</ul>
</div>

