<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'记账明细','search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default  display-none"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">项目名称：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">项目内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_level">项目级别：</label>
				<div class="col-sm-8">
					<select id="eq_level" name="eq_level" class="form-control">
						<option value="">请选择</option>
						{:fill_option(get_system_config("XMK_LEVEL"))}
					</select>
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_status">项目状态：</label>
				<div class="col-sm-8">
					<select id="eq_status" name="eq_status" class="form-control">
						<option value="">请选择</option>
						{:fill_option(get_system_config("XMK_STATUS"))}
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="space-8"></div>
<if condition="$auth['write']">
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-right">
				<a class="btn btn-sm btn-primary" onclick="add_income()">记收入</a>
				<a class="btn btn-sm btn-primary" onclick="add_payment()">记支出</a>
				<a class="btn btn-sm btn-primary" onclick="add_transfer()">记转账</a>
			</div>
		</div>
	</div>
</if>
<div class="ul_table">
	<ul>
		<li class="thead">
			<span class="col-8 text-center">单据编号</span>
			<span class="col-8 text-center">日期</span>
			<div class="pull-right">
				<span class="col-8 text-center">账户</span>
				<span class="col-10 text-center">收入</span>
				<span class="col-10 text-center">支出</span>
				<span class="col-10 text-center">合计</span>
				<span class="col-15 text-center">类别</span>
				<span class="col-15  text-center">客户/供应商</span>
				<span class="col-9  text-center">经办</span>
				<span class="col-9  text-center">录入</span>
			</div>
			<span class="auto autocut">摘要 </span>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<foreach name="list" item="vo">
				<li class="tbody data_item">
					<span class="col-8 text-center">{$vo.doc_no}</span>
					<span class="col-8 text-center">{$vo.input_date}</span>
					<div class="pull-right">
						<span class="col-8 text-center">{$vo.account_name}</span>
						<span class="col-10 text-right data data_1">{$vo.income|default=0}</span>
						<span class="col-10 text-right data data_2">{$vo.payment|default=0}</span>
						<span class="col-10 text-right data data_3">{$vo['income']-$vo['payment']|default=0}</span>
						<span class="col-15 text-center">{$vo.type}&nbsp;</span>
						<span class="col-15 text-center">{$vo.partner}&nbsp;</span>
						<span class="col-9 text-center">{$vo.actor_user_name}</span>
						<span class="col-9 text-center">{$vo.user_name}</span>
					</div>
					<span class="auto autocut">{$vo.remark} </span>
				</li>
			</foreach>
			<li class="tbody data_total">
				<span class="col-8 text-center">合计</span>
				<span class="col-18 text-center">&nbsp;</span>
				<div class="pull-right">
					<span class="col-10 text-right data data_1"></span>
					<span class="col-10 text-right data data_2"></span>
					<span class="col-10 text-right data data_3"></span>
					<span class="col-40 text-center">&nbsp;</span>
					<span class="col-8 text-center">&nbsp;</span>
				</div>
			</li>
			<div class="pagination">
				{$page}
			</div>
		</empty>
	</ul>
</div>

