<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>array("项目简介：",$vo['name']),'search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
			<if condition="$auth['admin']">
				<a onclick="del();" class="btn btn-sm btn-danger">删除</a>
			</if>
		</div>
		<div class="pull-right">
			<a onclick="winprint()" class="btn btn-sm btn-primary">打印</a>
			<if condition="$auth['write']">
				<a onclick="edit();" class="btn btn-sm btn-primary">修改项目</a>
			</if>
		</div>
	</div>
</div>
<form method='post' id="form_content" name="form_content" enctype="multipart/form-data"   class="well form-horizontal">
	<input type="hidden" id="id" name="id" value="{$vo.id}">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >项目级别：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.level_name}
			</p>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >项目状态：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.status_name}
			</p>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >开始日期：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.start_date}
			</p>
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >结束日期：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.end_date}
			</p>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-12">
		<div class="content_wrap" >
			<iframe class="content_iframe"></iframe>
			<textarea class="content" name="content" style="width:100%;display:none">{$vo.content}</textarea>
		</div>		
		</div>
	</div>
	<notempty name="vo.add_file">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">附件：</label>
		<div class="col-sm-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'show'))}
		</div>
	</div>
	</notempty>
</form>
{:W('PageHeader',array('name'=>"项目进展",'search'=>'N'))}
	<foreach name="xmk_report" item="vo_report">
	<form method='post' id="form_content" name="form_content" enctype="multipart/form-data"   class="well form-horizontal">
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" >汇报人：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo_report.user_name}
				</p>
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" >日期：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo_report.create_time|toDate="Y-m-d h:m"}
				</p>
			</div>
		</div>
		<notempty name="vo_report.add_file">
		<div class="form-group">
			<label class="col-sm-2 control-label" >附件：</label>
			<div class="col-sm-10">
				<p class="form-control-static">
					{:W('File',array('add_file'=>$vo_report['add_file'],'mode'=>'show'))}
				</p>
			</div>
		</div>
		</notempty>
		<div class="form-group">
			<div class="col-sm-12">
				<div class="content_wrap">
					<iframe class="content_iframe"></iframe>
					<textarea class="content" name="content" style="width:100%;display:none">{$vo_report.content}</textarea>
				</div>	
			</div>			
		</div>
		<notempty name="vo_report.reply">
		<div class="form-group">
			<div class="col-sm-12">
				<div class="content_wrap">
					<iframe class="content_iframe"></iframe>
					<textarea class="content" name="reply" style="width:100%;display:none">{$vo_report.reply}</textarea>
				</div>	
			</div>			
		</div>
		</notempty>
		<div class="form-group">
			<div class="col-sm-12">
				<div class="pull-right">
					<a onclick="replay_report({$vo_report.id})" class="btn btn-sm btn-primary">回复</a>
					<if condition="$auth['write']">
						<a onclick="edit_report({$vo_report.id});" class="btn btn-sm btn-primary">修改</a>
					</if>
					<if condition="$auth['admin']">
						<a onclick="del_report({$vo_report.id});" class="btn btn-sm btn-danger">删除</a>
					</if>
				</div>
			</div>
		</div>
	</form>
	<div class="space-12"></div>
	</foreach>
<hr></hr>
<if condition="$auth['write']">
	{:W('PageHeader',array('name'=>'填写项目进展','search'=>'N'))}
	<a id="reply"></a>
	<form method="post" action="" id="form_data" name="form_data"   class="well form-horizontal">
		<input type="hidden" id="ajax" name="ajax" value="0">
		<input type="hidden" id="xid" name="xid" value="{$vo.id}">
		<input type="hidden" id="add_file" name="add_file" value="">
		<input type="hidden" id="opmode" name="opmode" value="add">
		<div class="form-group">
			<textarea  class="editor" name="content" id="content" style="width:100%;height:220px;"></textarea>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">附件：</label>
			<div class="col-sm-10">
				{:W('File',array('mode'=>'add'))}
			</div>
		</div>
		<div class="action">
			<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save_report();">
			<input class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
		</div>
	</form>
</if>