<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>array('新建：',$flow_type['name']),'search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
		</div>
		<div class="pull-right">
			<a onclick="save();"  class="btn btn-sm btn-primary">提交</a>
		</div>
	</div>
</div>
<form method='post' id="form_data" name="form_data" enctype="multipart/form-data" class="well form-horizontal">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="add_file" name="add_file" >
	<input type="hidden" id="type" name="type" value="{$product_type.id}">
	<input type="hidden" id="folder" name="folder" value="{$folder}">
	<input type="hidden" id="opmode" name="opmode" value="add">

	<div class="form-group">
		<label class="col-sm-2 control-label" >产品编号*：</label>
		<div class="col-sm-10">
			<p class="form-control-static">
				<input class="form-control" type="text" id="product_no" name="product_no" check="require" msg="请输入产品编号">
			</p>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">产品名称*：</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入标题">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="size">产品尺寸：</label>
		<div class="col-sm-10">
		<div class="checkbox col-sm-2">
				<label>
					<input name="size[]" class="ace size" type="checkbox" value="XXL">
					<span class="lbl"> XXL</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="size[]" class="ace size" type="checkbox"  value="XL">
					<span class="lbl"> XL</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="size[]" class="ace size" type="checkbox"  value="L">
					<span class="lbl"> L</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="size[]" class="ace size" type="checkbox"  value="M">
					<span class="lbl"> M</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="size[]" class="ace size" type="checkbox" value="XS">
					<span class="lbl"> XS</span>
				</label>
			</div>
			<div class="checkbox col-sm-2">
				<label>
					<input name="size[]" class="ace size" type="checkbox"  value="S">
					<span class="lbl"> S</span>
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="color">产品颜色：</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" id="color" name="color" >
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="material">产品面料：</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" id="material" name="material" >
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="price">产品价格：</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" id="price" name="price" check="require" msg="请输入标题">
		</div>
	</div>

	<volist name="field_list" id="vo">
		{:W('FlowField',$vo)}
	</volist>
	<div class="form-group">
		<div class="col-xs-12">
			<textarea class="editor" id="content" name="content" style="width:100%;height:300px;">{$flow_type.content}</textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" >附件：</label>
		<div class="col-sm-10">
			{:W('File',array('add_file'=>$vo['add_file'],'mode'=>'add'))}
		</div>
	</div>
</form>
