<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>$folder_name,'search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default display-none" id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm" onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_product_no">产品编码：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_product_no" name="li_product_no" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">产品名称：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">产品特点：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<div class="input-daterange input-group" >
					    <input type="text" class="input-sm form-control text-center" name="be_create_time" />
						<span class="input-group-addon">-</span>
						<input type="text" class="input-sm form-control text-center" name="en_create_time" />
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<if condition="$auth['write']">
	<div class="space-8"></div>
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-right">
				<a class="btn btn-sm btn-primary" onclick="add()">新建</a>
			</div>
		</div>
	</div>
</if>
<div class="">
	<empty name="list">
		<ul>
			<li class="no-data">
				没找到数据
			</li>
		</ul>
		<else/>
			<ul>
				<foreach name="list" item="vo">
					<li class="col-sm-3">
						<div class="product-wrap">
							{:W('Product',array('add_file'=>$vo['add_file'],'mode'=>'show','id'=>$vo['id']))}
							<div class="row">
								<div class="col-sm-12">{$vo.product_no}</div>
							</div>
							<div class="row">
								<div class="col-sm-12 "><a  href="{:U('read','id='.$vo['id'])}">{$vo.name}</a></div>
							</div>
						</div>
					</li>
				</foreach>
			</ul>
		</form>
		<div class="clearfix"></div>
		<div class="pagination">
			{$page}
		</div>
	</empty>
</div>
