<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>array($vo['product_no'],'-',$vo['name']),'search'=>'N'))}
<div class="operate panel panel-default hidden-print">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
		</div>
		<div class="pull-right">
			<a onclick="edit();" class="btn btn-sm btn-primary">修改</a>			
		</div>
	</div>
</div>
<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"  class="well form-horizontal">
	<input type="hidden" id="ajax" name="ajax" value="0">
	<input type="hidden" id="opmode" name="opmode" value="edit">
	<input type="hidden" id="name" name="name" value="{$vo.name}">
	<input type="hidden" id="id" name="id" value="{$vo.id}">
	<div class="row">
		<div class="col-sm-4 product-wrap">
		{:W('Product',array('add_file'=>$vo['add_file'],'mode'=>'show','id'=>$vo['id']))}</div>
		<div class="col-sm-8">
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >产品编号：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.product_no}
				</p>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >名称：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.name}
				</p>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >名称：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.name}
				</p>
			</div>
		</div>	
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >产品尺寸：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.size}
				</p>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >产品颜色：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.color}
				</p>
			</div>
		</div>	
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >产品面料：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.material}
				</p>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<label class="col-sm-4 control-label" >产品面料：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.price}
				</p>
			</div>
		</div>			
		<volist name="field_list" id="field_vo">
			{:W('FlowField',$field_vo)}
		</volist>
	</div>
	<div class="form-group">
		<div class="col-xs-12">
				<div class="content_wrap">
					<iframe class="content_iframe"></iframe>
					<textarea class="content display-none"  name="content" style="width:100%;height:300px;" >{$vo.content}</textarea>
				</div>
		</div>
</form>