<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'菜单管理','search'=>'N'))}

<form id="form_search" name="form_search" method="post" action="">
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-left">
				<select name="eq_pid" id="eq_pid" class="form-control col-10" onchange="submit_search();">
					{:fill_option($groupList)}
				</select>
			</div>
			<div class="pull-right">
				<a onclick="add();" class="btn btn-sm btn-primary">新增</a>
				<a onclick="save();"  class="btn btn-sm btn-primary">保存</a>
				|
				<a onclick="del();"  class="btn btn-sm btn-danger">删除</a>
			</div>
		</div>
	</div>
</form>
<!-- 功能操作区域结束 -->
<!-- 列表显示区域  -->
<div class="row">
	<div class="col-sm-4 sub_left_menu">
		<div class="well">
			<?php echo $menu ?>
		</div>
	</div>
	<div class="col-sm-8 sub_content">
		<form id="form_data" name="form_data" method="post" class="well form-horizontal clearfix">
			<input type="hidden" name="id" id="id">
			<input type="hidden" name="ajax" id="ajax" value="1">
			<input type="hidden" name="opmode" id="opmode" value="">
			<select name="node_list" id="node_list" class="display-none">
				{:fill_option($node_list)}
			</select>
			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="name">名称*：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入名称">
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="url">地址：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" id="url" name="url">
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="url">父节点：</label>
				<div class="col-sm-8">
					<div class="input-group">
						<input name="node_name" class="form-control val" id="node_name" type="text"  readonly="readonly"/>
						<input name="pid"  id="pid" type="hidden" msg="请选择父节点" check="require"  />
						<span class="input-group-btn">
							<button class="btn btn-sm btn-primary" onclick="select_pid()" type="button">
								选择
							</button> </span>
					</div>
				</div>
			</div>
			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="icon">图标：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" id="icon" name="icon" >
				</div>
			</div>
			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="sort">排序：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" id="sort" name="sort" >
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="is_del">状态*：</label>
				<div class="col-sm-8">
					<select   name="is_del" id="is_del" class="form-control">
						<option  value="0">启用</option>
						<option value="1">禁用</option>
					</select>
				</div>
			</div>

			<div class="form-group col-xs-12">
				<label class="col-sm-4 control-label" for="remark" >备注：</label>
				<div class="col-sm-8" >
					<textarea class="form-control" name="remark" rows="5" class="col-xs-12" ></textarea>
				</div>
			</div>
		</form>
	</div>
</div>
