<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'推送设置','search'=>'N'))}
<form method='post' id="form_data" class="well form-horizontal">	
	<input type="hidden" name="ajax" id="ajax" value="0">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="list_rows">网页推送：</label>
		<div class="col-sm-10">
			<label>
					<input name="push_web[]" class="ace push_web" type="checkbox" value="mail">
					<span class="lbl">邮件</span>
			</label>
			<label>
					<input name="push_web[]" class="ace push_web" type="checkbox" value="flow">
					<span class="lbl">流程</span>
			</label>
			<label>
					<input name="push_web[]" class="ace push_web" type="checkbox" value="notice">
					<span class="lbl">公告</span>
			</label>
			<label>
					<input name="push_web[]" class="ace push_web" type="checkbox" value="message">
					<span class="lbl">消息</span>
			</label>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="list_rows">微信推送：</label>
		<div class="col-sm-10">
			<label>
					<input name="push_wechat[]" class="ace push_wechat" type="checkbox" value="mail">
					<span class="lbl">邮件</span>
			</label>
			<label>
					<input name="push_wechat[]" class="ace push_wechat" type="checkbox" value="flow">
					<span class="lbl">流程</span>
			</label>
			<label>
					<input name="push_wechat[]" class="ace push_wechat" type="checkbox" value="notice">
					<span class="lbl">公告</span>
			</label>
			<label>
					<input name="push_wechat[]" class="ace push_wechat" type="checkbox" value="message">
					<span class="lbl">消息</span>
			</label>
		</div>
	</div>
	<div class="action">
		<label class="col-sm-2 control-label" for="list_rows" ></label>
		<a onclick="save()"  class="btn btn-sm btn-primary">保存</a>
	</div>
</form>
<form method='post' id="form_data" class="well form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="list_rows">邮件后台接受：</label>
		<div class="col-sm-10">
			<input id="list_rows" name="list_rows" checked="checked" type="checkbox" class="ace ace-switch ace-switch-5">
			<span class="lbl"></span>											
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="list_rows">微信推送：</label>
		<div class="col-sm-10">
			<input id="list_rows" name="list_rows" checked="checked" type="checkbox" class="ace ace-switch ace-switch-5">
			<span class="lbl"></span>											
		</div>
	</div>
</div>