<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'编辑联系人','search'=>'N'))}
<form method='post' id="form_data" class="well form-horizontal">
	<input type="hidden" id="opmode" name="opmode" value="edit">
	<input type="hidden" id="ajax" name="ajax" value="1">
	<input type="hidden" id="id" name="id" value="{$vo.id}">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="name">姓名*：</label>
		<div class="col-sm-8">
			<input class="form-control"  type="text" id="name" name="name" value="{$vo.name}"  check="require" msg="请输入姓名">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="company">公司：</label>
		<div class="col-sm-8">
			<input class="form-control"  type="text" id="company" name="company" value="{$vo.company}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="dept">部门：</label>
		<div class="col-sm-8">
			<input class="form-control"  type="text" id="dept" name="dept"  value="{$vo.dept}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="position">职位：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="position" name="position" value="{$vo.position}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="office_tel">办公电话：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="office_tel" name="office_tel" value="{$vo.office_tel}"  check="require" msg="请输入办公电话">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="mobile_tel">手机：</label>
		<div class="col-sm-8">
			<input class="form-control"  type="text" id="mobile_tel" name="mobile_tel"  value="{$vo.mobile_tel}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="email">邮件*：</label>
		<div class="col-sm-8">
			<input class="form-control"  type="text" id="email" name="email" value="{$vo.email}"  check="require" msg="请输入邮件">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="im">即时聊天：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="im" name="im" value="{$vo.im}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="website">网址：</label>
		<div class="col-sm-8">
			<input class="form-control" class="form-control" type="text" id="website" name="website"  value="{$vo.website}">
		</div>
	</div>
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" for="address">地址：</label>
		<div class="col-sm-8">
			<input class="form-control" type="text" id="address" name="address" value="{$vo.address}">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="remark">其他：</label>
		<div class="col-sm-9">
			<textarea  class="form-control" name="remark" rows="5" class="col-xs-12" >{$vo.remark}</textarea>
		</div>
	</div>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form>