<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'查看联系人','search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
		</div>
		<div class="pull-right">
			<a onclick="edit();"  class="btn btn-sm btn-primary">修改</a>
		</div>
	</div>
</div>
<form method='post' id="form_data" class="form-horizontal well">
	<input type="hidden" name="ajax" id="ajax" value="1">
	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >姓名*：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.name}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label">公司：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.company}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >部门：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.dept}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label">职位：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.position}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >办公电话：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.office_tel}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >手机：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.mobile_tel}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >邮件：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.email}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >即时聊天：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.im}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >网址：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.website}
			</p>
		</div>
	</div>

	<div class="form-group col-sm-6">
		<label class="col-sm-4 control-label" >地址：</label>
		<div class="col-sm-8">
			<p class="form-control-static">
				{$vo.address}
			</p>
		</div>
	</div>
	<div class="form-group col-xs-12">
		<label class="col-sm-2 control-label" for="remark" >其他：</label>
		<div class="col-sm-10" >
			<textarea class="form-control" name="remark" rows="5" class="col-xs-12" ></textarea>
		</div>
	</div>
</form>
