<layout name='Layout/ace_layout' />
<input type="hidden" id="ajax" name="ajax" value="0">
<!--  邮件分类 -->
{:W('PageHeader',array('name'=>'邮件分类','search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-right">
			<a  onclick="add()" class="btn btn-sm btn-primary">新建</a>
		</div>
	</div>
</div>
<div class="ul_table border-bottom">
	<ul>
		<li class="thead">
			<span class="pull-right col-12 text-center"> 操作 </span>
			<span class="pull-right col-3text-center"> 状态 </span>
			<span class="auto"> 规则 </span>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<form method='post' id="form_data">
				<foreach name="list" item="vo">
					<li class="tbody">
						<span class="pull-right col-12 text-center">
							<a  href="{:U('edit','id='.$vo['id'])}">修改</a>&nbsp;
							<a  onclick="del({$vo.id});return false;">删除</a></span>
						<span class="pull-right col-3 text-center">{$vo.is_del|status} </span>
						<span class="auto"> 如果：
							{$vo|mail_org_string} </span>
					</li>
				</foreach>
			</form>
		</empty>
	</ul>
</div>