<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'修改密码','search'=>'N'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-right">
			<a onclick="save()"  class="btn btn-sm btn-primary">保存</a>
		</div>
	</div>
</div>
<form id="form_password" method="post" action="" class="form-horizontal well">
	<input type="hidden" name="ajax" id="ajax" value="1">
	<input type="hidden" name="user_id" id="user_id" value="{$id}">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="password">新密码：</label>
		<div class="col-sm-10">
			<input class="form-control col-20" type="password" name="password" id="password" value=""  >
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="list_rows">确认密码：</label>
		<div class="col-sm-10">
			<input class="form-control col-20" type="password" name="confirm_password" id="confirm_password" value=""  >
		</div>
	</div>
	<span id="msg"></span>
</form>