<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>'业务权限管理','search'=>'N'))}

<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-right">
			<a onclick="add()" class="btn btn-sm btn-primary">新增</a>
			<a onclick="save()" class="btn btn-sm btn-primary">保存</a>
			|
			<a onclick="del()" class="btn btn-sm btn-danger">删除</a>
		</div>
	</div>
</div>
<!-- 功能操作区域结束 -->
<!-- 列表显示区域  -->
<div class="row">
	<div class="col-sm-4 sub_left_menu">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>编码</th>
					<th>名称</th>
					<th>状态</th>
				</tr>
			</thead>
			<tbody>
				<volist name="list" id="data">
					<tr id="{$data.id}">
						<td>{$data.duty_no}</td>
						<td>{$data.name}</td>
						<td>{$data.is_del|status}</td>
					</tr>
				</volist>
			</tbody>
		</table>
	</div>
	<div class="col-sm-8 last sub_content ">
		<form id="form_data" name="form_data"method="post" action="">
			<input type="hidden" name="id" id="id">
			<input type="hidden" name="pid" id="pid" value="{$pid}">
			<input type="hidden" name="ajax" id="ajax" value="1">
			<input type="hidden" name="opmode" id="opmode" value="">
			<table class="table table-bordered">
				<tr>
					<th>
					<nobr>
						编码*
					</nobr></th>
					<td>
					<input type="text" id="duty_no" name="duty_no"  check="require" msg="请输入分类编码">
					</td>
				</tr>
				<tr>
					<th>名称*</th>
					<td>
					<input type="text" id="name" name="name"  check="require" msg="请输入名称">
					</td>
				</tr>
				<tr>
					<th>排序</th>
					<td>
					<input type="text" id="sort" name="sort">
					</td>
				</tr>
				<tr>
					<th>状态</th>
					<td>
					<select   name="is_del" id="is_del">
						<option  value="0">启用</option>
						<option value="1">禁用</option>
					</select></td>
				</tr>
				<tr>
					<th>备注</th>
					<td>					<textarea id="remark" name="remark" rows="" cols=""></textarea></td>
				</tr>
			</table>
		</form>
	</div>
</div>