<layout name='Layout/aeropms_home' />

<div class="row">
    <div class="col-xs-12">
        <!-- PAGE CONTENT BEGINS -->
        <div class="row">
            <div class="col-xs-12 col-sm-6 widget-container-span" id="t1">
                <!-- PBS节点开始 -->
                <div class="widget-box" sort="11">
                    <div class="widget-header">
                        <h5 class="smaller">PBS节点树</h5>
                        <div class="widget-toolbar no-border">
                            <ul class="nav nav-tabs" id="myTab">
                                <li>
                                    <a href="{:U('pbs/import','proj_id='.$proj_id)}">导入节点</a>
                                </li>
                                <li>
                                    <a onclick="addWbs()">编辑WBS</a>
                                </li>
                            </ul>

                            <form id="form_data" name="form_data" method="post" class="display-none" post_url="{:U('wbs/index')}">
                                <input type="hidden" name="proj_id" id="proj_id" value="{$Think.get.proj_id}" />
                                <input type="hidden" name="pbs_node_id" id="pbs_node_id" value="" />
                                <input type="hidden" name="pbs_node_path" id="pbs_node_path" value="" />
                            </form>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">

                            <present name="node_json">
                                <ul id="pbs_tree" class="ztree"></ul>
                            </present>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 widget-container-span">
                <textarea style="width: 100%;height: 500px;" id="textarea"></textarea>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function zTreeOnClick(event, treeId, treeNode) {
        $("#pbs_node_id").val(treeNode.id);
        var html = "你选中了[ " + treeNode.name + " ]，id是：" + treeNode.id;
        $("#textarea").html(html);
        console.log(treeNode);
    };

    var setting = {
        callback: {onClick: zTreeOnClick}
    };
    var nodes = {$node_json};
    $(document).ready(function(){
        $.fn.zTree.init($("#pbs_tree"), setting, nodes);
    });
</script>